{
  "name": "wasm-experiments",
  "version": "1.0.0",
  "description": "WebAssembly experiments from [udemy.com/course/webassembly-emscripten](https://udemy.com/course/webassembly-emscripten)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusjardimb/wasm-experiments.git"
  },
  "author": {
    "name": "Matheus Jardim Bernardes",
    "url": "https://matheusjardimb.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matheusjardimb/wasm-experiments/issues"
  },
  "homepage": "https://github.com/matheusjardimb/wasm-experiments",
  "dependencies": {
    "express": "4.18.2"
  }
}
